{
  "name": "college-schedule",
  "version": "1.0.0",
  "homepage": "https://mehtabshah.github.io/college-schedule",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
